<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Box Model</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: green;
        height: 100%;
      }
      .box {
        background-color: yellow;
        width: 50%;
        height: 50%;
        padding-top: 50px;
        padding-left: 50px;
        margin-top: 50px;
        margin-left: 50px;
      }
      .inside-box {
        background-color: red;
        width: 50%;
        height: 50%;
        /* border-width: 5px;
        border-style: solid;
        border-color: blue; */
        border: 5px dashed white;
      }
    </style>
  </head>
  <body>
    <div class="box"><div class="inside-box"></div></div>
  </body>
</html>
